REACT_APP_BACKEND_URL=https://apps.citadel.one/api
REACT_APP_RESTAKE_URL=https://restake-app.apps.citadel.okd.3ahtim54r.ru
REACT_APP_MAIN_SERVER_URL=https://work.3ahtim54r.ru/api
REACT_APP_SOCKET_URL=https://api-websockets-apps.apps.citadel.okd.3ahtim54r.ru/apps
