REACT_APP_OSMOSIS_POOL_LIST_URL=https://api-osmosis.imperator.co/search/v1/pools
REACT_APP_OSMOSIS_POOL_URL=https://lcd-osmosis.keplr.app/osmosis/gamm/v1beta1/pools
REACT_APP_OSMOSIS_INCENTIVIZED_POOLS=https://lcd-osmosis.keplr.app/osmosis/pool-incentives/v1beta1/incentivized_pools